# ============================================
# My Monthly Finances
# ============================================

# --------------------------------------------
# Bank Accounts
# --------------------------------------------

checking = $4,250
savings = 12800 usd
emergency_fund = 8500 usd in ils   // converted to ILS

total_usd = checking + savings

# Israeli bank
ils_account = 45,000 ils
ils_in_usd = ils_account in usd

# --------------------------------------------
# Investments
# --------------------------------------------

# Crypto
btc_wallet = 0.42 BTC
eth_staked = 2.5 ETH

# Stocks
stocks_vanguard = 28400 eur
stock_growth = 12.5%
projected_annual = stocks_vanguard + stock_growth

# --------------------------------------------
# Freelance Income
# --------------------------------------------

# TechCorp - React dashboard project
techcorp_hours = 45h
techcorp_rate = 85 usd
techcorp_hours * techcorp_rate
- 25%                              // tax deduction
techcorp_net = _

# StartupXYZ - API integration
$2200
+ $400                             // bonus for early delivery
startup_total = _

# My SaaS side project
saas_mrr = 340 usd
* 12
saas_annual = _

# --------------------------------------------
# Monthly Expenses
# --------------------------------------------

rent = 1850 usd
utilities = 900 ils
internet = 90 ils
phone = 70 ils
groceries = 4,200 ils
subscriptions = 89 usd
gym = 50 usd

monthly_fixed = rent + utilities + internet + phone + gym
monthly_variable = groceries + subscriptions
total_expenses = monthly_fixed + monthly_variable

# --------------------------------------------
# Debts & Loans
# --------------------------------------------

debt_alex = 3500 rub              // owe Alex for conference trip
tom_owes = 120 usd                // Tom owes me for hosting
net_debt = debt_alex - tom_owes

# --------------------------------------------
# Time Tracking (this week)
# --------------------------------------------

monday = 6.5h
tuesday = 8h
wednesday = 7.5h
thursday = 8h
friday = 5h

week_hours = monday + tuesday + wednesday + thursday + friday
target_hours = 40h
overtime = week_hours - target_hours

# --------------------------------------------
# Quick Calculations
# --------------------------------------------

# Conference ticket price check
450 EUR
in USD

# Flight distance
9,500 km
to miles

# RGB color value
255 in hex
192 in bin

# Annual hosting costs
127 usd
+ 48 usd
* 12
hosting_annual = _

# --------------------------------------------
# Summary
# --------------------------------------------

liquid = total_usd + ils_in_usd + btc_wallet
net_worth = liquid + stocks_vanguard - debt_alex
monthly_income = techcorp_net + startup_total + saas_mrr

# Savings analysis
savings_amount = monthly_income - total_expenses
savings_rate = savings_amount / monthly_income * 100

# Runway (months without income)
runway = liquid / total_expenses in months

# --------------------------------------------
# Job Offer Comparison
# --------------------------------------------

# New offer evaluation
85000 rub
+ 15%                              // signing bonus
- 13%                              // income tax
take_home = _

# Current salary
current_salary = 72000 rub
difference = take_home - current_salary

# --------------------------------------------
# Unit Conversions
# --------------------------------------------

flour_needed = 500 g
flour_lb = flour_needed in lb

room_temp = 22 C
room_temp_f = room_temp in F

marathon = 42.195 km
marathon_miles = marathon in miles
